{
  "manifest_version": "0.2",
  "name": "mgc-calendar",
  "display_name": "MGC Calendar Manager",
  "version": "1.0.2",
  "description": "Universal calendar manager for Claude using ICS files - no OAuth required",
  "long_description": "MGC Calendar Manager lets Claude create, update, and delete calendar events using standard ICS files. Works with any calendar application (Google Calendar, Outlook, Apple Calendar) without requiring API keys or OAuth setup. All events are tracked locally with full CRUD operations. Includes web dashboard with visual calendar views and LinkedIn integration.",
  "author": {
    "name": "James Murrell (MGC)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cs97jjm3/mgc-calendar-mcp"
  },
  "keywords": ["calendar", "ics", "icalendar", "productivity", "scheduling", "no-oauth", "dashboard"],
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/build/index.js"]
    }
  },
  "tools_generated": false,
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=16.0.0"
    }
  }
}
